# mobile

./: .gitignore  README.md  interfaces.txt
myApp/: build.gradle  gradle.properties  settings.gradle
myApp/app/: build.gradle
myApp/app/src/androidTest/java/com/mobile/myapp/: ExampleInstrumentedTest.kt
myApp/app/src/main/: AndroidManifest.xml
myApp/app/src/main/java/com/mobile/myapp/: MainActivity.java
myApp/app/src/main/java/com/mobile/myapp/activities/: AccountActivity.java  ChatActivity.java  MainActivity.java  OpenAppActivity.java  SearchActivity.java  UserActivity.java  UserInfoActivity.java
myApp/app/src/main/java/com/mobile/myapp/fragments/account/: LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java  ViewTransfer.java
myApp/app/src/main/java/com/mobile/myapp/fragments/main_page/: ContactsFragment.java  ContactsFragment.kt  GroupsFragment.kt  HomeFragment.java  HomeFragment.kt
myApp/app/src/main/java/com/mobile/myapp/fragments/message/: ChatWithPersonFragment.java
myApp/app/src/main/java/com/mobile/myapp/fragments/search/: SearchFragment.java  SearchPersonFragment.java
myApp/app/src/main/java/com/mobile/myapp/tools/: GifSizeFilter.java  ImgSelector.java  MediaManager.java  PushMsgReceiver.java  RecordHelper.java  SelectDialog.java
myApp/app/src/main/java/com/mobile/myapp/utils/: FileUtils.java
myApp/app/src/main/res/drawable-v24/: ic_audio.xml  ic_send.xml  ic_upload.xml  like.xml  liked.xml
myApp/app/src/main/res/drawable-xxxhdpi/: search_add.xml  search_added_add.xml  search_selected.xml
myApp/app/src/main/res/layout/: account_activity.xml  cell_search.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_person.xml  fragment_update_info.xml  main_activity.xml  open_app.xml  search_activity.xml  user_activity.xml  userinfo_activity.xml  view_dialog_select.xml
myApp/app/src/main/res/layout-v26/: cell_chat.xml  cell_contacts.xml  cell_unread.xml  chat_activity.xml
myApp/app/src/main/res/menu/: navigation.xml  personal.xml
myApp/app/src/main/res/values/: strings.xml  styles.xml
myApp/app/src/main/res/values-v21/: styles.xml
myApp/app/src/main/res/xml/: file_paths.xml
myApp/app/src/test/java/com/mobile/myapp/: ExampleUnitTest.kt
myApp/factory/: build.gradle
myApp/factory/src/androidTest/java/com/mobile/factory/: ExampleInstrumentedTest.kt
myApp/factory/src/main/: AndroidManifest.xml
myApp/factory/src/main/java/com/mobile/factory/: Application.java  BaseFactory.java  Factory.java
myApp/factory/src/main/java/com/mobile/factory/StaticData/: AccountData.java
myApp/factory/src/main/java/com/mobile/factory/dataSource/: DataSource.java
myApp/factory/src/main/java/com/mobile/factory/helper/: DbHelper.java
myApp/factory/src/main/java/com/mobile/factory/helper/account/: AccountHelper.java
myApp/factory/src/main/java/com/mobile/factory/helper/message/: MessageHelper.java
myApp/factory/src/main/java/com/mobile/factory/helper/network/: CallRemote.java  NetworkHelper.java  UploadHelper.java
myApp/factory/src/main/java/com/mobile/factory/helper/user/: UserCenter.java  UserDispatcher.java  UserHelper.java
myApp/factory/src/main/java/com/mobile/factory/model/: PushModel.java
myApp/factory/src/main/java/com/mobile/factory/model/api/: ResponseModel.java
myApp/factory/src/main/java/com/mobile/factory/model/db/: DBExclusionStrategy.java  Database.java
myApp/factory/src/main/java/com/mobile/factory/present/account/: LoginPresent.java  LoginPresentImpl.java  RegisterPresent.java  RegisterPresentImpl.java
myApp/factory/src/main/java/com/mobile/factory/present/search/: SearchPersonPresentImpl.java  SearchPresent.java
myApp/factory/src/main/java/com/mobile/factory/present/user/: UpdateInfoPresent.java  UpdateInfoPresentImpl.java
myApp/factory/src/main/java/com/mobile/factory/utils/: DiffUiDataCallback.java  Encryptor.java  FileUtils.java
myApp/factory/src/test/java/com/mobile/factory/: ExampleUnitTest.kt
myApp/gradle/wrapper/: gradle-wrapper.properties
myApp/lang/: build.gradle
myApp/lang/src/androidTest/java/com/mobile/lang/: ExampleInstrumentedTest.kt
myApp/lang/src/main/: AndroidManifest.xml
myApp/lang/src/main/res/values/: strings.xml  strings_menu.xml
myApp/lang/src/test/java/com/mobile/lang/: ExampleUnitTest.kt
myApp/src/main/java/com/myApp/net/push/: Application.java  Service.java
myApp/src/main/java/com/myApp/net/push/service/: AccountService.java
myApp/src/main/webapp/WEB-INF/: web.xml
myApp/util/: build.gradle
myApp/util/src/androidTest/java/com/mobile/util/: ExampleInstrumentedTest.kt
myApp/util/src/main/: AndroidManifest.xml
myApp/util/src/main/java/com/mobile/util/: Common.java  Config.java  WrapContentLinearLayoutManager.java
myApp/util/src/main/java/com/mobile/util/StaticData/: AccountData.java
myApp/util/src/main/java/com/mobile/util/app/: Activity.java  Application.java  DemoPushService.java  Fragment.java  ToolBarActivity.java
myApp/util/src/main/java/com/mobile/util/data/: DataSource.java
myApp/util/src/main/java/com/mobile/util/helper/: UploadHelper.java
myApp/util/src/main/java/com/mobile/util/model/db/: Database.java  (+1 more)
myApp/util/src/main/java/com/mobile/util/utils/: Encryptor.java  FileUtils.java
myApp/util/src/main/java/com/mobile/util/widget/: EmptyView.java  ImageSelectView.java  PortraitView.java
myApp/util/src/main/res/drawable/: bg_account_input.xml  ic_back.xml  ic_contact_add.xml  ic_contacts.xml  ic_group_add.xml  ic_groups.xml  ic_home.xml  ic_play.xml  ic_right_arrow.xml  ic_search.xml  ic_selected.xml  ic_unselected.xml  top_select.xml
myApp/util/src/main/res/drawable-v21/: ic_chat.xml  ic_desc.xml  ic_gender.xml  ic_goright.xml  ic_man.xml  ic_name.xml  ic_phone.xml  ic_pwd.xml  ic_womam.xml  loading.xml  logout.xml  status_empty.xml
myApp/util/src/main/res/layout/: empty_layout.xml
myApp/util/src/main/res/values/: attrs_empty.xml  styles.xml  tags.xml
myApp/util/src/test/java/com/mobile/util/: ExampleUnitTest.kt
(+72 files in other folders)
