<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.myapp.MainActivity">

<!--导航栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize">

<!--        title布局-->
        <FrameLayout
            android:layout_marginTop="@dimen/statusBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            搜索-->
           <net.qiujuer.genius.ui.widget.ImageView
               android:layout_width="@dimen/len_40"
               android:layout_height="@dimen/len_40"
               android:layout_margin="@dimen/len_4"
               android:src="@drawable/ic_search">
           </net.qiujuer.genius.ui.widget.ImageView>
<!--            导航栏中心放标题-->
            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name">
            </net.qiujuer.genius.ui.widget.TextView>
<!--            头像-->
            <com.mobile.util.widget.PortraitView
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_margin="@dimen/len_4"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/portrait">
            </com.mobile.util.widget.PortraitView>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

<!--    内容-->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_56"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

    <!--    浮动按钮-->
    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/main_float"
        android:layout_width="@dimen/len_44"
        android:layout_height="@dimen/len_44"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_marginBottom="@dimen/len_72">
    </net.qiujuer.genius.ui.widget.FloatActionButton>

    <!--    底部-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom"
        android:background="@color/grey_100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_gravity="end|bottom"/>


</android.support.design.widget.CoordinatorLayout>