dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://mvn.getui.com/nexus/content/repositories/releases/'}
    }
}
rootProject.name = "myApp"
include ':app'
include ':util'
include ':lang'
include ':factory'
